server {
	listen 80 default_server;
	listen [::]:80;

	location / {
        try_files $uri @wsgi;
	}

	location @wsgi {
        proxy_pass http://unix:/tmp/gunicorn.sock;
        include proxy_params;
	}
}